name: Publish module
on:
  push:
    tags:
      'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  publish:
    uses: NBC-Actions/terraform-workflows/.github/workflows/publish-terraform.yml@v1.0.1
    secrets: inherit
    with:
      module-exclusions: 'examples/;tests/'
      module-provider: 'aws'
